<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:title="myItem1"
        android:id="@+id/myItem1"/>
    <item
        app:showAsAction="always|withText"
        android:title="myItem2"
        android:id="@+id/myItem2"
        android:icon="@mipmap/ic_launcher_round"/>
</menu>